:root {
    --background_card: whitesmoke;
    --text-primary: #000;
    --shadow-color: rgba(0, 0, 0, 0.19);


}

[data-theme='dark'] {
    --background_card: rgba(14, 14, 14, 0.77);
    --text-primary: #fff;
    --shadow-color: rgba(255, 255, 255, 0.24)
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 5px;
    color: var(--text-primary);
    overflow: hidden;
    background-color: var(--background_card);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 var(--shadow-color);
    width: 100%;
    height: 100%;

}


.card__flag {
    width: 100%;
    /*height: 50%;*/
    border-bottom: 1px solid black ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*padding: 20px;*/

}

.card__flag__image {
    height: 100%;
    margin: 20px;
    border-radius: 10px;
    object-fit: contain;
    border: solid 1px black;
}



.card__desc {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 50%;
    padding: 1rem;
}

.card__title {
    font-size: 2rem;
    width: 100%;
    /*margin-top: 0.5rem;*/
    padding: 1rem;

}
a {
    color: var(--text-primary);
    text-decoration: none;
}

a:hover {
    color: #8e05c2;
}

.card__info {
    list-style-type: none;
    margin: 0.75rem 0;
}

.card__info li {
    padding: 0.25rem;

}

.card__info__list {
    list-style-type: none;
    /*margin: 0.75rem 0;*/
}

.card__footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card__footer a {
    align-self: center;
    margin: 0 auto;


}


.card__button {
    cursor: pointer;
    text-decoration: none;
    padding: 1rem;
    margin: 1rem;
}

@media (min-width: 450px){

    .card {
        width: 400px;
        margin: 2rem;
    }

}